# SmartFleet

./: README.md  SmartFleet.sln
SmartFleet/: App.xaml  App.xaml.cs  SmartFleet.csproj
SmartFleet/Database/: BBDD SmartFleet.sql
SmartFleet/Model/: Alquiler.cs  Cliente.cs  Empleado.cs  EmpleadoLogueado.cs  Mantenimiento.cs  SmartFleetDbContext.cs  Vehiculo.cs
SmartFleet/View/: AddAlquiler.xaml  AddAlquiler.xaml.cs  AddCliente.xaml  AddCliente.xaml.cs  AddEmpleado.xaml  AddEmpleado.xaml.cs  AddMantenimientos.xaml  AddMantenimientos.xaml.cs  AddVehiculo.xaml  AddVehiculo.xaml.cs  AlquilerView.xaml  AlquilerView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmpleadosView.xaml  EmpleadosView.xaml.cs  Login.xaml  Login.xaml.cs  MantenimientosView.xaml  MantenimientosView.xaml.cs  VehiculosView.xaml  VehiculosView.xaml.cs
SmartFleet/View/Styles/: ColoresInterfaz.xaml  EstiloBotones.xaml
SmartFleet/ViewModel/: AlquilerViewModel.cs  ClienteViewModel.cs  DashboardViewModel.cs  EmpleadoViewModel.cs  MantenimientoViewModel.cs  VehiculoViewModel.cs
